{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapp-f6b89","appId":"1:693006326484:android:11f1c6b47c2bf56fc43941","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-f6b89","configurations":{"android":"1:693006326484:android:11f1c6b47c2bf56fc43941","web":"1:693006326484:web:0a17c0a36ee86162c43941"}}}}}}